          _                    __                        
   _____ (_)____ ___   ____   / /___                     
  / ___// // __ `__ \ / __ \ / // _ \                    
 (__  )/ // / / / / // /_/ // //  __/                    
/____//_//_/ /_/ /_// .___//_/ \___/                     
                 __/_/                       __          
   ____   ___   / /_ _      __ ____   _____ / /__        
  / __ \ / _ \ / __/| | /| / // __ \ / ___// //_/        
 / / / //  __// /_  | |/ |/ // /_/ // /   / ,<           
/_/ /_/ \___/ \__/  |__/|__/ \____//_/   /_/|_|          
          _                    __        __              
   _____ (_)____ ___   __  __ / /____ _ / /_ ____   _____
  / ___// // __ `__ \ / / / // // __ `// __// __ \ / ___/
 (__  )/ // / / / / // /_/ // // /_/ // /_ / /_/ // /    
/____//_//_/ /_/ /_/ \__,_//_/ \__,_/ \__/ \____//_/     
                                                         